<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/main logo y nav/GGG.png" alt="G">
                <img src="images/main logo y nav/MMM.png" alt="M">
                <img src="images/main logo y nav/222.png" alt="2">
            </div>
            <div class="wrapper-icons">
                <img src="images/main logo y nav/icon profile.png" alt="icon-profile">
                <img src="images/main logo y nav/icon cart.png" alt="icon-cart">
            </div>
        </nav>
    </header>
    
</body>
<script src="script.js"></script>
</html>